# linjietest

./: .gitignore  EFCORETest.sln  Test.sln  记录.md
ComLibs/ComLibs/: ComLibs.csproj  CommonTool.cs  CommonToolLambda.cs
ConsoleApp/ConsoleApp/: ConsoleApp.csproj  ConsoleHangfire.csproj  Program.cs  Startup1.cs  packages.config
ConsoleApp1/: ConsoleStaticRenference.csproj  Program.cs
ConsoleTest/ConsoleTest/: ConsoleTest.csproj  Program.cs
DBDemoCodeFirst/DBDemoCodeFirst/: DBDemoCodeFirst.csproj  Program.cs  ZhaoxiDbContext.cs
DBDemoDBFirst/DBDemoDBFirst/: DBDemoDBFirst.csproj  EEFCoreState.cs  EFCoreAdvancedTips.cs  EFCoreQuery.cs  EFCoreTransaction.cs  Program.cs  ZhaoxiDbContext.cs
EFCOREDB/: ConfigurableEntity.cs  DynamicContext.cs  DynamicModelCacheKeyFactory.cs  EFCOREDB.csproj  Program.cs  Startup1.cs
EFCOREDB/Config/: autofacconfig.json
EFCOREDB/CustomContainer/: CircleShape.cs  CustomPropertyAttribute.cs  CustomTypeAttribute.cs  IShape.cs  RectangleShape.cs  SquareShape.cs
EFCOREDB/Deconstructor/: 6666.txt  CurrentDomainSandbox.cs  TestDestructor.cs  TestDesttructor1.cs
EFCOREDB/EntityFrameworkCore5.0VSSQLBulkCopy/: EFCoreVSSqlBulkCopyContext.cs  GenerateMockData.cs
EFCOREDB/TestServiceCollection/: ITestA.cs  ITestB.cs  ITestC.cs  ITestD.cs  ITestE.cs  ITestG.cs  MyScrutorTest.cs  TestA.cs  TestB.cs  TestC.cs  TestD.cs  TestE.cs  TestF.cs  TestG.cs
Linjie.NET5.BLL/: Linjie.NET5.BLL.csproj  LinjieNET5BLLServices.cs  LinjieNET5BLLServicesBase.cs
Linjie.NET5.DAL/: Linjie.NET5.DAL.csproj  ZhaoxiDbContext.cs
Linjie.NET5.DAL/Entity/: Category.cs  Company.cs  JdCommodity001.cs  JdCommodity002.cs  JdCommodity003.cs  JdCommodity004.cs  JdCommodity005.cs  JdCommodity006.cs  JdCommodity007.cs  JdCommodity008.cs  JdCommodity009.cs  JdCommodity010.cs  JdCommodity011.cs  JdCommodity012.cs  JdCommodity013.cs  JdCommodity014.cs  JdCommodity015.cs  (+25 more)
Linjie.NET5.WebUI/: Linjie.NET5.WebUI.csproj  Program.cs  Startup.cs
Linjie.NET5.WebUI/Controllers/: HomeController.cs
Linjie.NET5.WebUI/Models/: ErrorViewModel.cs
Linjie.NET5.WebUI/Properties/: launchSettings.json
Linjie.NET5.WebUI/Views/: _ViewImports.cshtml
Linjie.NET5.WebUI/Views/Shared/: _Layout.cshtml
Longteng/LinjieWebApi/LinjieWebApi/: LinjieWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  记录.md
Longteng/LinjieWebApi/LinjieWebApi/AOPExtensions/: LoggerAsyncInterceptor.cs  LoggerInterceptor.cs
Longteng/LinjieWebApi/LinjieWebApi/Controllers/: LinjieController.cs  WeatherForecastController.cs
Longteng/LinjieWebApi/LinjieWebApi/IServices/: ILinjieServiceBase.cs  IServiceBase.cs
Longteng/LinjieWebApi/LinjieWebApi/Properties/: launchSettings.json
Longteng/LinjieWebApi/LinjieWebApi/Services/: LinjieServiceBase.cs
SignalRforASPNetCore/SignalRforASPNetCore/: MessageHub.cs  Program.cs  SignalRforASPNetCore.csproj  Startup.cs
SignalRforASPNetCore/SignalRforASPNetCore/Controllers/: HomeController.cs  LoginController.cs
SignalRforASPNetCore/SignalRforASPNetCore/Models/: ErrorViewModel.cs
SignalRforASPNetCore/SignalRforASPNetCore/Properties/: launchSettings.json
SignalRforASPNetCore/SignalRforASPNetCore/Views/: _ViewImports.cshtml
SignalRforASPNetCore/SignalRforASPNetCore/Views/Home/: Index.cshtml
SignalRforASPNetCore/SignalRforASPNetCore/Views/Login/: Login.cshtml
SignalRforASPNetCore/SignalRforASPNetCore/Views/Shared/: _Layout.cshtml
WebAppNet5/WebAppNet5/: Program.cs  Startup.cs  StartupDemo.cs  WebAppNet5.csproj  appsettings.json
WebAppNet5/WebAppNet5/Config/: ConnectingOption.cs  NLog.config  autofacconfig.json
WebAppNet5/WebAppNet5/Controllers/: AController.cs  AOPController.cs  HHController.cs  HahaController.cs  HomeController.cs  TestFeatureManageController.cs  TestFilterController.cs  TestLoginController.cs
WebAppNet5/WebAppNet5/Custom/: CustomPropAttribute.cs  MyPropertySelector.cs
WebAppNet5/WebAppNet5/Custom/Filters/: CustomAnonymousFilterAttribute.cs  CustomCookiesSessionActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomFilterAttribute.cs  CustomFilterFactory.cs  CustomResourceFilter.cs  CustomResultFilterAttribute.cs  TestFilterExecRangeAndOrderAttribute.cs
WebAppNet5/WebAppNet5/Custom/Policy/: CustomAuthorizationHandler.cs  CustomAuthorizationRequirement.cs
WebAppNet5/WebAppNet5/CustomModules/: CustomModule.cs
WebAppNet5/WebAppNet5/Extensions/: CustomAsyncInterceptor.cs  CustomInterceptor.cs  Net5Extensions.cs
WebAppNet5/WebAppNet5/HtmlHelperExtensions/: HtmlHelperCustomExtensions.cs  MyCustomViewComponent.cs
WebAppNet5/WebAppNet5/Middlewares/: CustomMiddleware.cs
WebAppNet5/WebAppNet5/Models/: CurrentUserViewModel.cs  ErrorViewModel.cs  HahaViewModel.cs
WebAppNet5/WebAppNet5/Properties/: launchSettings.json
WebAppNet5/WebAppNet5/TestServiceCollection/: ITestA.cs  ITestB.cs  ITestC.cs  ITestD.cs  ITestE.cs  ITestExceptionFitertest.cs  ITestG.cs  MyScrutorTest.cs  TestA.cs  TestB.cs  TestC.cs  TestD.cs  TestE.cs  TestExceptionFitertest.cs  TestF.cs  TestG.cs
WebAppNet5/WebAppNet5/Views/: _ViewImports.cshtml
WebAppNet5/WebAppNet5/Views/A/: Index.cshtml  Index1.cshtml
WebAppNet5/WebAppNet5/Views/AOP/: Index.cshtml
WebAppNet5/WebAppNet5/Views/HH/: Index.cshtml
WebAppNet5/WebAppNet5/Views/Haha/: Default.cshtml  Index.cshtml  Index2.cshtml
WebAppNet5/WebAppNet5/Views/Home/: Index.cshtml
WebAppNet5/WebAppNet5/Views/Shared/: Error.cshtml  Header.cshtml  _Layout.cshtml
WebAppNet5/WebAppNet5/Views/Shared/Components/MyCustom/: Default.cshtml
WebAppNet5/WebAppNet5/Views/TestFeatureManage/: Index.cshtml  Index1.cshtml  Index2.cshtml
WebAppNet5/WebAppNet5/Views/TestFilter/: Index.cshtml  IndexResult1.cshtml  IndexResult2.cshtml  IndexTest.cshtml  IndexTestException.cshtml  IndexTestResource.cshtml  IndexTestViewException.cshtml  TestResultFilter.cshtml
WebAppNet5/WebAppNet5/Views/TestLogin/: Index.cshtml  Index01.cshtml  Index02.cshtml  Index03.cshtml  Index04.cshtml  Login.cshtml
WebAppNet5/WebAppNet5/WebHelper/: VerifyCodeHelper.cs
WindowsFormsTest/: Form1.Designer.cs  Form1.cs  WindowsFormsTest.csproj
(+164 files in other folders)
