<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linjie.NET5.BLL\Linjie.NET5.BLL.csproj" />
    <ProjectReference Include="..\Linjie.NET5.DAL\Linjie.NET5.DAL.csproj" />
  </ItemGroup>

</Project>
